<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile first</title>
    <link media="all" rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <img  src = "https://play-lh.googleusercontent.com/Fro4e_osoDhhrjgiZ_Y2C5FNXBMWvrb4rGpmkM1PDAcUPXeiAlPCq7NeaT4Q6NRUxRqo" alt = "logo" >
        </div >
        <div class="header-list">
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
                <li>Item5</li>
            </ul>
        </div>
        <nav class="main-nav hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="#">Головна</a></li>
              <li><a class="menu__item" href="#">Проекти</a></li>
              <li><a class="menu__item" href="#">Команда</a></li>
              <li><a class="menu__item" href="#">Блог</a></li>
              <li><a class="menu__item" href="#">Контакти</a></li>
            </ul>
        </nav>  
    </header>
    <main>
        <div class="aside aside1">Aside1</div>
        <div class="content">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim deleniti, dignissimos ratione doloremque, 
                omnis fuga velit et facere provident necessitatibus incidunt suscipit possimus voluptatum explicabo adipisci nemo ipsum voluptates maiores itaque, 
                nihil earum dolorum hic reprehenderit! Atque, facere repellat.
            </div>
            <h1>OUR WORK</h1>
            <div class="blocks">
                <div class="block">
                    <div class="round-image"><img  src ="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png"></div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed in laborum est dolorem cupiditate qui earum necessitatibus illum quae.</div>
                    <div class="button">Go</div>
                </div>
                <div class="block">
                    <div class="round-image"><img  src ="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png"></div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <div class="description">Lorem ipsum dolor sit amet.</div>
                    <div class="button">Go</div>
                </div>
                <div class="block">
                    <div class="round-image"><img  src ="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png"></div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, atque quas? Aut nam praesentium enim.</div>
                    <div class="button">Go</div>
                </div>
                <div class="block">
                    <div class="round-image"><img  src ="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png"></div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ab?</div>
                    <div class="button">Go</div>
                </div>
                <div class="block">
                    <div class="round-image"><img  src ="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png"></div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed in laborum est dolorem cupiditate qui earum necessitatibus illum quae.</div>
                    <div class="button">Go</div>
                </div>
                <div class="block">
                    <div class="round-image"><img  src ="https://www.kasandbox.org/programming-images/avatars/leaf-blue.png"></div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed in laborum est dolorem cupiditate qui earum necessitatibus illum quae.</div>
                    <div class="button">Go</div>
                </div>
            </div>

        </div>
        <div class="aside aside2">Aside2</div>
    </main>
    <footer>Footer</footer>
</body>
</html>